# ------------------------------ APPLICATION CONFIG ------------------------------
spring.application.name=ateliegiarts-backend
spring.profiles.active=dev
logging.level.com.giarts.ateliegiarts=debug
server.servlet.contextPath=/api

# ------------------------------ API SECURITY CONFIG ------------------------------
api.security.token.secret=${SECRET_KEY}

# ------------------------------ ADMIN CREDENTIALS ------------------------------
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

# ------------------------------ MYSQL CONFIG ------------------------------
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------------------ JPA/HIBERNATE CONFIG ------------------------------
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
